<!-- =======================================================
  * 21 Days of Code : Assignment-2
  * Index HTML File
  * Written by Jobaieer
  ======================================================== -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21 Days of Code : Assignment-2</title>

    <!-- Fav Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/fav-icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/fav-icons/favicon-32x32.png"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header Container Start-->
    <header id="header-container" class="ss-margin">
      <!-- Nav Section Start -->
      <nav class="navbar">
        <div class="nav-logo">
          <img
            src="./img/header-images/icon.png"
            alt="food logo"
            title="Food"
          />
        </div>
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Live Support</a></li>
        </ul>

        <div class="div-search">
          <svg
            width="27"
            height="28"
            viewBox="0 0 27 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 21C15.7467 21 20 16.5228 20 11C20 5.47715 15.7467 1 10.5 1C5.25329 1 1 5.47715 1 11C1 16.5228 5.25329 21 10.5 21Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M26 27L18 19"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <input
            type="search"
            class="search-input"
            name="search"
            id="search"
            placeholder="Search"
          />
          <svg
            width="60"
            height="50"
            viewBox="0 0 61 62"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.75 28.207L9 32.9657V49.6208C9 50.2519 9.26339 50.857 9.73223 51.3033C10.2011 51.7495 10.837 52.0001 11.5 52.0001H29C29.663 52.0001 30.2989 51.7495 30.7678 51.3033C31.2366 50.857 31.5 50.2519 31.5 49.6208V32.9657L27.75 28.207H12.75Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M9 33.3794H31.5"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M25.0713 37.5173C25.0713 38.8891 24.5634 40.2048 23.6592 41.1748C22.755 42.1448 21.5286 42.6897 20.2499 42.6897C18.9712 42.6897 17.7448 42.1448 16.8406 41.1748C15.9364 40.2048 15.4285 38.8891 15.4285 37.5173"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <g filter="url(#filter0_d_0_1)">
              <ellipse
                cx="30.9644"
                cy="29.7586"
                rx="8.03571"
                ry="7.75862"
                fill="#F48E28"
              />
            </g>
            <path
              d="M27.8223 34V33.235L32.1873 28.96C32.5873 28.57 32.8873 28.23 33.0873 27.94C33.2873 27.64 33.4223 27.36 33.4923 27.1C33.5623 26.84 33.5973 26.595 33.5973 26.365C33.5973 25.755 33.3873 25.275 32.9673 24.925C32.5573 24.575 31.9473 24.4 31.1373 24.4C30.5173 24.4 29.9673 24.495 29.4873 24.685C29.0173 24.875 28.6123 25.17 28.2723 25.57L27.5073 24.91C27.9173 24.43 28.4423 24.06 29.0823 23.8C29.7223 23.54 30.4373 23.41 31.2273 23.41C31.9373 23.41 32.5523 23.525 33.0723 23.755C33.5923 23.975 33.9923 24.3 34.2723 24.73C34.5623 25.16 34.7073 25.665 34.7073 26.245C34.7073 26.585 34.6573 26.92 34.5573 27.25C34.4673 27.58 34.2973 27.93 34.0473 28.3C33.8073 28.66 33.4523 29.07 32.9823 29.53L28.9773 33.46L28.6773 33.04H35.1873V34H27.8223Z"
              fill="white"
            />
            <defs>
              <filter
                id="filter0_d_0_1"
                x="0.928711"
                y="0"
                width="60.0715"
                height="59.5172"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset />
                <feGaussianBlur stdDeviation="11" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0.8 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_0_1"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_0_1"
                  result="shape"
                />
              </filter>
            </defs>
          </svg>
        </div>
      </nav>
      <!-- Nav Section End -->
    </header>
    <!-- Header Container End -->

    <!-- Main Container Start -->
    <main id="main-container"></main>
    <!-- Main Container End -->

    <!-- Footer Container Start -->
    <footer id="footer-container"></footer>
    <!-- Footer Container End -->
  </body>
</html>
